pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/LieberInstitute/qsvaR/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "TODO",
        author = personList(
            as.person("LieberInstitute")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/qsvaR",
        note = pkgVer('qsvaR'),
        doi = '10.18129/B9.bioc.qsvaR'
    ),
    bibentry(bibtype="article",
        title = "TODO",
        author = personList(
            as.person("LieberInstitute")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
    knitcitations::bib_metadata('doi.org/10.1016/j.neuron.2019.05.013')
)
